# TaskOne-KayraExport

./: README.md  TaskOneKayraExport.sln
TaskOneKayraExport/: Program.cs  TaskOneKayraExport.csproj  appsettings.json
TaskOneKayraExport/Controllers/: ProductController.cs
TaskOneKayraExport/Data/Configuration/: ProductConfiguration.cs
TaskOneKayraExport/Data/Context/: ProductDbContext.cs
TaskOneKayraExport/Data/ProductMapper/: ProductMapper.cs
TaskOneKayraExport/Data/Repository/: ProductRepository.cs
TaskOneKayraExport/Data/Validations/: ProductRequestDtoValidation.cs
TaskOneKayraExport/Dto/: ProductRequestDto.cs  ProductResponseDto.cs
TaskOneKayraExport/Entity/: ProductEntity.cs
TaskOneKayraExport/Exceptions/: ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs  ExceptionStatusCodeMapper.cs
TaskOneKayraExport/Migrations/: 20250819132253_initial.Designer.cs  20250819132253_initial.cs  ProductDbContextModelSnapshot.cs
TaskOneKayraExport/Properties/: launchSettings.json
TaskOneKayraExport/Service/: ProductService.cs
